@import url(vars.css);
@import url(reset.css);

@font-face {
    font-family: "fontONE";
    src: url(../fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: "fontTWO";
    src: url(../font_TWO/OpenSans-VariableFont_wdth\,wght.ttf);
}

img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
h1,h2,h3,h4{
    font-family: "fontONE";
}

body{
    font-family: "fontTWO";
    height: 100vh;
}




#wrapper{
    width: clamp(min(350px, 100%), 100vw, 1600px);
    margin: auto;
    overflow-x: hidden;
}
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 3rem 0;
    max-width: 80vw;
    flex-flow: wrap;
    gap: 1.5rem;
    margin: 0 auto;
}
#header>*{
    margin: 0;
}


#upperSection{
    text-align: center;
    padding-inline: 5rem;
    color: var(--Very-Dark-Cyan);
    padding-block: 10rem 0;
    display: grid;
    gap: 4rem;
    place-content: center;
}
.upper__content{
    display: flex;
    flex-flow: column;
    gap: 1.5rem;
    align-items: center;
}
.content__header{
    font-size: 2.7rem;
    line-height: 2.98rem;
}
.content__body{
    max-width: 500px;
    font-size: 1.2rem;
    line-height: 1.78rem;
}
.hero__mockUp{
    width: calc(100% - 4rem);
    margin: auto;
}
.statistics{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-flow: wrap;
    gap: 3rem;
    font-size: 4rem;
    font-weight: 700;

}
.stat{
    padding-block:5rem 0 ;
    position: relative;
}
.stat::before{
    position: absolute;
    top: 0;
    left: 1rem;
    content: "";
    width: 50px;
    height: 50px;
    background-image: url(../images/icon-communities.svg);
    background-position: center;
    background-repeat: no-repeat;
}
.stat:nth-child(2):before{
    background-image: url(../images/icon-messages.svg);

}
.num>span{
    font-size: 1.2rem;
    color: #808E9A;
}


#features{
    display: grid;
    gap: 15rem;
    place-content: center;
    grid-template-columns: 1fr;
    margin-block: 15rem ;
}
#features img{
    width: clamp(100px, 25vw, 370px);
}



.feature, .feature__pseudo{
    padding-block: 5rem;
    position: relative;
}
.feature__pseudo{
    background-color: var(--Very-Pale-Blue);
    /* border: 3px red solid; */
}
.a:before{
    content:'';
    position: absolute;
    inset-block-end: 100%;
    width: 100%; 
    height: 300px;
    background: url(../images/pale-sectionOne/bg-section-top-desktop-1.svg) no-repeat bottom;
    background-size: contain;
}
.a:after{
    content: "";
    position: absolute;
    inset-block-start: 100%;
    width: 100%; 
    height: 300px;
    background: url(../images/pale-sectionOne/bg-section-bottom-desktop-1.svg) no-repeat top;
    background-size: contain;

}


.b:before{
    content:'';
    position: absolute;
    inset-block-end: 100%;
    width: 100%; 
    height: 300px;
    background: url(../images/pale-sectionTwo/bg-section-top-desktop-2.svg) no-repeat bottom;
    background-size: contain;
}
.b:after{
    content: "";
    position: absolute;
    inset-block-start: 100%;
    width: 100%; 
    height: 300px;
    background: url(../images/pale-sectionTwo/bg-section-bottom-desktop-2.svg) no-repeat top;
    background-size: contain;

}



.feature__content{
    width: min(490px, 50%);
    display: grid;
    gap: .5rem;
    place-content: center;
    font-size: 1rem;
    line-height: 1.58rem;
  
    
}
.feature__header{
    font-size: 1.7rem;
    line-height: 2.98rem;
}
.feature__body{
    font-size: 1.2rem;
    line-height: 1.98rem;
}
.relative{
      position: relative;
      max-width: 1200px;
      margin: auto;
      padding-inline: 5rem;
}
.left, .right{
    position: absolute;
    max-height: 400%;
    inset-inline-end: 5%;
    inset-block-start: 50%;
    transform: translateY(-50%);
}


.recall{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    gap: 3rem;
    text-align: center;
}
.last__header{
    font-size: 2.5rem;
}


footer{
    background-color: var(--Very-Dark-Cyan);
    color: white;
    font-size: 1.1rem;
    line-height: 2rem;
    display: flex;
    padding-inline: 5rem;
    padding-block: 5rem;
    justify-content: space-between;
    position: relative;
    flex-flow:row wrap;
    gap: 4rem;
    
}

footer p{
    max-width: 400px;
    color: currentColor;
}

footer form{
    display: flex;
    gap: 2rem;
    max-width: 500px;
}

input{
    flex: 10  1 auto;
    padding-inline: 2rem 0;
    padding-block: 1rem;
}
footer .__btn{
    border: none;
    padding-inline: 1.5rem;
    padding-block: 1rem;
    border-radius: 0;
    flex:1 1 auto;
}

.col{
    display: flex;
    flex-flow: column;
    gap: 1.4rem;
    margin: auto;
}

footer::before{
    content: "";
    position: absolute;
    inset-block-end: 100%;
    inset-inline-start: 0;
    width: 100%; 
    height: 300px;
    background: url(../images/bg-footer-top-desktop.svg) no-repeat bottom;
    background-size: contain;
    
}

/* btns */

[class*="__btn"]{
    text-decoration: none;
    display: inline-block;
    padding-inline: 5rem;
    border-radius: 30px;
    color: white;
    font-weight: 600;
    box-shadow: 0px 1px 5px var(--Very-Dark-Cyan);
    padding-block: 1.5rem;
    background-color: var(--Pink);
    transition: all ease .3s;
}
[class*="__btn"]:hover{
    background-color: var(--Light-Pink);
}

.try__btn{
    background-color: transparent !important;
    color: var(--Pink);
    border: 1px solid currentColor;
    box-shadow: none;
}
.try__btn:hover{
    color:  var(--Light-Pink) !important;

}




@media(max-width:700px){
    #header>*{
        margin: auto;
    }
    #features{
        display: grid;
        gap: 5rem;
        place-content: center;
        grid-template-columns: 1fr;
        margin-block: 15rem ;
    }
    #features img{
        width: clamp(100px, 40vw, 370px);
    }
    
    
    
    .feature, .feature__pseudo{
        padding-block: 20rem 0;
        position: relative;
    }
    .feature__pseudo{
        background-color: var(--Very-Pale-Blue);
        /* border: 3px red solid; */
    }
    .feature__content{
        width: min(600px, 100%);
        text-align: center;
        display: grid;
        gap: .5rem;
        place-content: center;
        font-size: 1rem;
        line-height: 1.58rem;
        margin: 0 auto;
      
        
    }
    .feature__header{
        font-size: 1.7rem;
        line-height: 2.98rem;
    }
    .feature__body{
        font-size: 1.2rem;
        line-height: 1.98rem;
    }
    .relative{
          position: static;
          max-width: 1200px;
          margin: auto;
          padding-inline: 5rem;
    }
    .left, .right{
        position: absolute;
        max-height: 400%;
        left: 50%;
        transform: translateX(-50%);
        top: 4rem;

    }
    .recall{
        padding-block-start: 5rem;
    }

    .col:nth-child(2){
        order: 1;
    }
    .col:nth-child(1){
        order: 2;
    }

    form{
        flex-wrap: wrap;
    }
    .last__header{
        font-size: clamp(.5rem, 7vw, 3rem);
    }
    
        

}

